{
	"name": "scramjet-ng",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.12.1",
	"scripts": {
		"test": "node --experimental-strip-types --test tests/runtime-adapter.test.ts tests/runtime-bootstrap.test.ts tests/runtime-official.test.ts tests/runtime-assets.test.ts",
		"check": "node --experimental-strip-types --check runtime/adapter/adapter.ts",
		"check:official": "node --experimental-strip-types --check runtime/adapter/official.ts",
		"check:assets": "node --experimental-strip-types --check runtime/assets/server.ts"
	}
}

