{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"lib": ["ES2022", "DOM"],
		"allowImportingTsExtensions": true,
		"skipLibCheck": true
	},
	"include": ["runtime/**/*.ts", "tests/**/*.ts"]
}
